# Not Another: Terminal Tools! - Initialization File

##################
# About natt.ini #
##################
# Not Another: Terminal Tools!'s initialization file, generally called php.ini, is responsible for
# configuring many of the aspects of Not Another: Terminal Tools!'s behavior.

#####################
# Utilities Enabled #
#####################

# If you wish to have a utility loaded automatically, use the following
# syntax:
#
#   utility_enabled=utilityname
#
# For example:
#
#   utility_enabled=shell
#
# Each enabled utility will be available in each shell you are in.
#
# utility_enabled=nginxhelpers
# utility_enabled=nginxhelpers2
# utility_enabled=parse_git_branch
# utility_enabled=phphelpers
# utility_enabled=shell
# utility_enabled=utils
# utility_enabled=whiptail


#
# The name to greet you by when showing you information.
#
NATT__GREETNAME="Nick Morgan"


#DEFAULT_SHELL=/bin/bash




PHP81_ENABLED=true
PHP81_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP80_ENABLED=true
PHP80_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP74_ENABLED=true
PHP74_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP73_ENABLED=true
PHP73_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP72_ENABLED=true
PHP72_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP_VERSION=8.1