# Not Another: Terminal Tools! - Initialization File

#######################
# About phphelper.ini #
#######################
# phphelper initialization file, is responsible for
# configuring many of the aspects of phptools.sh


#
# Versions of PHP that are enabled, and path to their binaries
#
PHP81_ENABLED=true
PHP81_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP80_ENABLED=true
PHP80_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP74_ENABLED=true
PHP74_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP73_ENABLED=true
PHP73_PATH=/opt/homebrew/opt/php@7.2/bin/php

PHP72_ENABLED=true
PHP72_PATH=/opt/homebrew/opt/php@7.2/bin/php


#
# PHP version currently being used
#
PHP_VERSION=8.1