# Not Another Terminal Tools - Initialization File

##################
# About natt.ini #
##################
# Not Another Terminal Tools! initialization file, is responsible for
# configuring many of the aspects shared through all the shells.
#

#
# The name to greet you by when showing you information.
#
GREETNAME="Nick Morgan"

#
# Default login shell.
#
LOGIN_SHELL=/bin/bash

